<!DOCTYPE html>
<html>
	<style>body {
    border: 0 none;
    margin: 0;
    padding: 0;
    font-family: "Microsoft Yahei", "\5b8b\4f53", Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background: #d7eeff;
}

a {
    color: #369;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 40px;
    color: #fff;
    border-bottom: 1px solid #359300;
    box-shadow: 0 0 10px #000;
    background: #70c722;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#94d52d), to(#65c31f));
}

nav a {
    color: #fff;
    font-weight: bold;
    line-height: 40px;
    height: 40px;
    text-decoration: none;
    text-transform: uppercase;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    display: inline-block;
    padding: 0 12px;
}

div {
    width: 800px;
    margin: 0 auto;
}

section {
    position: relative;
    overflow:hidden;
}

section:before {
    content: "\273d\273d\273d\273d\273d\273d\273d\273d\273d\273d\273d\273d\273d\273d\273d\273d\273d\273d\273d\273d\273d\273d\273d\273d\273d\273d\273d\273d\273d\273d\273d\273d\273d\273d\273d\273d\273d\273d\273d\273d\273d\273d\273d\273d\273d\273d\273d\273d\273d\273d\273d\273d\273d\273d\273d\273d\273d";
    text-align: center;
    line-height: 1;
    position: absolute;
    width: 800px;
    top: 20px;
}

section:first-child:before {
    display: none;
}

h2 {
    font-family: "Microsoft Yahei", "\5b8b\4f53", Georgia, serif;
    font-size: 20px;
    text-shadow: 0 1px 0 #fff;
    margin: 0 0 0 -30px;
    padding: 70px 0 0 0;
    -webkit-transition: margin 300ms ease-in-out;
    -moz-transition: margin 300ms ease-in-out;
    -ms-transition: margin 300ms ease-in-out;
    -o-transition: margin 300ms ease-in-out;
    transition: margin 300ms ease-in-out;
}

h2:before {
    content: "\21e8";
    text-align: center;
    width: 30px;
    height: auto;
    display: inline-block;
}

img {
    width: 120px;
    height: 180px;
    padding: 4px;
    border: 1px solid #369;
    float: right;
    margin-right: 20px;
    background: #fff;
}

h3 {
    font-size: 16px;
    margin: 20px 0 10px;
}

p {
    margin: 10px 0;
}

p.print {
    display: none;
}

span {
    display: inline-block;
    padding-right: 10px;
    width: 140px;
    font-weight: normal;
}

footer {
    width: 800px;
    margin: 40px auto 20px;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
}

footer p:before {
    content: "\ab\3000";
}

footer p:after {
    content: "\3000\bb";
}

footer a {
    text-decoration: none;
}</style>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="cleartype" content="on" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>这个杭全确实有点东西</title> <!-- 老师这也是我舍友 -->
    <link rel="stylesheet" href="./css/style.css" />
</head>
<body class="nojs">
	<nav style="text-align: center;">
	<a href="#information">基本信息</a> |
	<a href="#evaluation">自我评价</a> |
	<a href="#experiences">工作经验</a> |
	<a href="#about">教育背景</a>
	</nav>
    <div aria-posinset="">
        <section id="information">
            <header>
                <h2>基本信息</h2>
            </header>
            <article>
                <img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/12012/xinphoto.jpg" alt="蜡笔小新的的照片" />
                <p><span>姓名：</span>作者杨瑞</p> <!-- 这真是我名字 -->
                <p><span>性别：</span>男</p>
                <p><span>出生年月：</span>2001年某月</p>
                <p><span>移动电话：</span>186****3335</p>
                <p><span>电子邮件：</span><a class="print" href="mailto:ray521980@outlook.com">Raylove980@outlook.com</a></p>
                <p><span>个人网站：</span><a class="print" href="http://www.yrlove980.cn/">http://www.yrlove980.cn/</a></p>
            </article>
        </section>
        <section id="evaluation">
            <header>
                <h2>自我评价</h2>
            </header>
            <article>
                <p>一针见血的评论家</p>
            </article>
        </section>
        <section id="experiences">
            <header>
                <h2>相关工作经验</h2>
            </header>
            <article>
                <h3><span>2022.09:</span>软件测试课</h3>
                <p>在课堂发言中开除小王,赢得张总信任</p>
            </article>
        </section>
        <section id="education">
            <header>
                <h2>教育背景</h2>
            </header>
            <article>
                <p><span>2007-2013:</span>不是很小学</p>
                <p><span>2013-2016:</span>不是很高中</p>
                <p><span>2016-2019:</span>家里蹲大学</p>
            </article>
        </section>
        <section id="languages">
            <header>
                <h2>外语能力</h2>
            </header>
            <article>
                <p>我转专业的,商英转来的(开玩笑)</p>
            </article>
        </section>
        <section id="about">
            <header>
                <h2>关于该简历</h2>
            </header>
            <article>

            </article>
        </section>
    </div>
    <footer>
        <p>那个王圳楠建议你不要偷看我的页脚(这是我舍友)</p>
    </footer>
    <script></script>
</body>
</html>